# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.tests=test
sonar.exclusions=build/**/*,test/**/*
sonar.javascript.lcov.reportPaths=.nyc_output/lcov.info
sonar.coverage.exclusions=**/client/**/*.vue,**/client/lang/*.js
